[tox]
skipsdist = True
envlist =
    archivematica-common
    mcp-client
    migrations
    linting

[testenv]
skip_install = True
deps = -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
allowlist_externals =
    bash
    find
setenv =
    # General
    LOGNAME = user
    DJANGO_SETTINGS_MODULE = {env:DJANGO_SETTINGS_MODULE:settings.test}
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:}
    SRC_DIR = {toxinidir}/src
    HACK_DIR = {toxinidir}/hack
    # Archivematica Common
    ARCHIVEMATICA_COMMON_ROOT = {env:SRC_DIR}/archivematicaCommon
    ARCHIVEMATICA_COMMON_DIR = {env:ARCHIVEMATICA_COMMON_ROOT}/lib
    # MCP Client
    MCPCLIENT_ROOT = {env:SRC_DIR}/MCPClient
    MCPCLIENT_DIR = {env:MCPCLIENT_ROOT}/lib
    MCPCLIENT_PYTHONPATH = {env:MCPCLIENT_DIR}:{env:MCPCLIENT_DIR}/clientScripts:{env:ARCHIVEMATICA_COMMON_DIR}
    # TOXENV-specific
    archivematica-common: PYTHONPATH = {env:MCPCLIENT_PYTHONPATH}
    mcp-client: PYTHONPATH = {env:MCPCLIENT_PYTHONPATH}
    migrations: PYTHONPATH = {env:MCPCLIENT_PYTHONPATH}
    # Setting HOME prevents Python's pwd module to ask for a real uid inside
    # the container, and using {temp_dir} allows caching the pre-commit
    # dependencies in the tox host
    linting: HOME = {temp_dir}/user
changedir =
    archivematica-common: {toxinidir}/tests/archivematicaCommon
    mcp-client: {toxinidir}/tests/MCPClient

[testenv:migrations]
commands = django-admin makemigrations --check --dry-run

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
