[MCPClient]
gearman_server = localhost:4730
shared_dir = /var/archivematica/sharedDirectory/
workers =
max_tasks_per_child = 10
capture_client_script_output = true
removableFiles = Thumbs.db, Icon, Icon\r, .DS_Store
agentarchives_client_timeout = 300

[clamav]
server = /var/run/clamav/clamd.ctl
pass_by_stream = True
client_timeout = 86400
client_backend =  clamdscanner ; available are clamscanner (via CLI) and clamdscanner
max_file_size = 2000 ; Unit: MB
max_scan_size = 2000 ; Unit: MB
max_stream_length = 2000 ; Unit: MB

[db]
user = archivematica
password = demo
host = localhost
database = MCP
port = 3306
engine = django.db.backends.mysql
