[tox]
skipsdist = True
envlist =
    worker
    migrations
    linting

[testenv]
skip_install = True
deps = -r{toxinidir}/requirements/requirements-dev.txt
commands = py.test {posargs}
allowlist_externals =
    bash
    find
setenv =
    # General
    LOGNAME = user
    DJANGO_SETTINGS_MODULE = {env:DJANGO_SETTINGS_MODULE:settings.test}
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:}
    # Setting HOME prevents Python's pwd module to ask for a real uid inside
    # the container, and using {temp_dir} allows caching the pre-commit
    # dependencies in the tox host
    linting: HOME = {temp_dir}/user

[testenv:migrations]
commands = django-admin makemigrations --check --dry-run

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
